# カスタムデータセットのパス
CUSTOM_DATA_PATH = '/Users/fukunagaatsushi/src/github.com/a2c6201/Illegal-Dumping-Detection/mmaction2/my_study/data/pkl_dataset/custom_dataset/custom_dataset.pkl'
# ラズパイで撮影した映像を保存するパス
RASP_VIDEO_PATH = '/home/a2c6201/ドキュメント/Illegal-Dumping-Detection/mmaction2/my_study/capture_video_rasp_cam/video/'
